DISCORD_TOKEN=TOKEN
CONOHA_MASTER=YOUR_DISCORD_ID
SWBOT_TOKEN=SWBOT_TOKEN
SWBOT_SECRET=SWBOT_SECRET
SWBOT_DEVICEID_AIRCON=SWBOT_DEVICEID_AIRCON
SWBOT_DEVICEID_LIGHT=SWBOT_DEVICEID_LIGHT
SWBOT_SCENEID_OYASUMI=SWBOT_SCENEID_OYASUMI
